# MLR-User-Interface

./: .env  .env.prod  .env.qa  .env.test  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  docker-entrypoint.sh  jest.config.js  package-lock.json  package.json  pom.xml
jenkins/: Dockerfile  Jenkinsfile.deploy
public/: config.json  index.html
src/: App.vue  main.js
src/components/: AuditChangesTable.vue  AuditTable.vue  AuditTableRetrieverCard.vue  CopyLocationCard.vue  DdotProcessCard.vue  ExportReport.vue  HelloWorld.vue  MLRFooter.vue  USGSFooter.vue  USGSHeaderBar.vue  UpdatePrimaryKeyCard.vue  UpdatePrimaryKeyReport.vue  ValidateReport.vue
src/main/java/gov/usgs/wma/mlrui/: Application.java  SwaggerConfig.java  UIController.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  ui.jsp
src/main/webapp/resources/css/: ui.css  usgs_style.css
src/main/webapp/resources/js/: ui.js
src/plugins/: router.js
src/services/api/: DdotApi.js  LegacyLocationApi.js  MonitoringLocationApi.js
src/views/: AuditTablePage.vue  SiteManagementPage.vue  StationChangePage.vue
tests/unit/: app.spec.js  copyLocationCard.spec.js  ddotProcessCard.spec.js  ddotProcessCardUpload.spec.js  ddotProcessCardValidate.spec.js  siteManagementPage.spec.js  stationChangePage.spec.js  updatePrimaryKeyCard.spec.js  usgsHeaderBar.spec.js
